# Notes

./: .gitignore  build.gradle  settings.gradle  test.txt  test1.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dht/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dht/notes/code/service/: ServiceAidlInterface.aidl
app/src/main/java/com/dht/notes/: BaseEvent.java  Bean1.java  Bean2.java  BeanOne.java  BeanTwo.java  MainActivity.java  MainActivity.kt  Markdown的语法使用方法.md  NoteApplication.java  RxBus.java  Singleton.java  Test.kt  TestA.kt
app/src/main/java/com/dht/notes/2021/: interveiw_0524.md  interveiw_0603.md  interview.txt  interview_0520.md  interview_1.txt
app/src/main/java/com/dht/notes/2023/: interveiw_0215.md  interveiw_0220.md  interveiw_0222.md  interveiw_0223.md  interveiw_0224.md  interveiw_0228.md  产品了解.md
app/src/main/java/com/dht/notes/blog/: Activity中View创建到添加在Window窗口上到显示的过程源码分析.md  Activity启动过程源码分析.md  Android 事件分发机制源码分析.md  Android多线程之ThreadPoolExecutor与四大线程池.md  Android系统架构.md  Apk打包过程.md  Glide实现原理分析.md  Handler消息机制源码分析.md  Java 进程与线程.md  Java集合系列之ArrayList源码分析.md  Java集合系列之HashMap源码分析.md  Java集合系列之LinkedList源码分析.md  Kotlin协程调度器详解.md  OkHttp实现原理分析.md  Retrofit实现原理分析.md  RxJava 实现原理分析.md  ThreadLocal 源码分析.md  ThreadPoolExecutor源码分析.md  ViewGroup绘制过程源码分析.md  事件分发机制如何走到dispatchEventTouch方法中去的.md  自定义View绘制过程源码分析.md  设计模式的六大原则.md
app/src/main/java/com/dht/notes/blog/share/: 2021-12-21-代海涛-Kotlin协程调度器详解.md  2021-12-21-代海涛-Shadow插件框架分析.md  Android 插件化框架.md  kotlin协程调度器详解简化版.md  shadow流程图.drawio
app/src/main/java/com/dht/notes/chatgpt/: chatgpt.md  chatgpt1.md  chatgpt2.md
app/src/main/java/com/dht/notes/code/: MyAsyncTask.java  Singleton.java  Test0302.java
app/src/main/java/com/dht/notes/code/activity/: AActivity.kt  BActivity.kt  CActivity.kt  DActivity.kt  OtherActivity.java  Test.kt  WebSocketManager.kt  WebSocketRequestBean.kt
app/src/main/java/com/dht/notes/code/adapter/: MainAdapter.kt
app/src/main/java/com/dht/notes/code/animation/: AnimationActivity.kt  FallObject.java  FallingView.java  MyView.java  PathEvaluator.java  Point.java  PointEvaluator.java  RadarView.java  RedPacketView.java  Utils.kt  WaveView.kt  WifiWaveActivity.kt  WifiWaveView.kt
app/src/main/java/com/dht/notes/code/coordlayout/: BaseFragmentAdapter.kt  CoorActivity.kt  Fragment1.java  MyNestScrollView.kt  NestedScrollLayout.java
app/src/main/java/com/dht/notes/code/floatingwindow/: CircularRingView.kt  Extent.kt  FloatingView.kt  FloatingWindowActivity.kt  ProgressCircleView.kt
app/src/main/java/com/dht/notes/code/fragment/: FragmentA.java  FragmentActivity.java
app/src/main/java/com/dht/notes/code/homekey/: HomekeyAActivity.kt  HomekeyBActivity.kt
app/src/main/java/com/dht/notes/code/kotlin/: KotlinTest.kt
app/src/main/java/com/dht/notes/code/lock/: AThread.java  BThread.java  FooBar.java  FooBarTest.java  TestDemo.java  ThreadLockActivity.kt
app/src/main/java/com/dht/notes/code/provider/: MyProvider.java  ProviderActivity.java  ProviderActivity.kt  UserInfoProvider.kt
app/src/main/java/com/dht/notes/code/retrofit/: GitHubService.java
app/src/main/java/com/dht/notes/code/serial/: SerialActivity.kt
app/src/main/java/com/dht/notes/code/service/: MyIntentService.java  MyRemoteService.java  MyService.java  ServiceActivity.java
app/src/main/java/com/dht/notes/code/shake/: FixBinder.java  GroupControlManager.kt  HookSensorManager.java  HookSetOnClickListenerHelper.java  Reflection.java  ShakeActivity.kt  ShakeHookProxy.java  ShakeSensorListener.java  Test.java
app/src/main/java/com/dht/notes/code/telephony/: SceneAdUtils.kt  TelephonyActivity.kt  TestCase.java  TestList.java
app/src/main/java/com/dht/notes/code/toast/: CustomRewardAdToast.kt  CustomToast.kt  Reflection.kt  ToastActivity.kt  ToastViewModel.kt
app/src/main/java/com/dht/notes/code/utils/: GridDecoration.kt  ReportData.java  SocketTest.java  VerticalDecoration.kt
app/src/main/java/com/dht/notes/code/view/: BloodOxygenView.kt  CircleProgressView.kt  EnergyView.kt  FlowActivity.kt  FlowView.kt  LinearProgressView.kt  LinearProgressView1.kt  LoadingView.kt  MyLinearLayout.java  MyTextView.java  PressureView.kt  ProgressView.kt  TestViewActivity.kt  TouchEventActivity.kt  test.txt  time.txt
app/src/main/java/com/dht/notes/java/: MyLinearLayout.java  MyTextView.java  TestActivity.java  java 锁.md
app/src/main/java/com/dht/notes/linux/: readme.md  常用命令.md  查找进程.md  解压与压缩.md
app/src/main/java/com/dht/notes/mysql/: mysql登录失败问题  readme.md
app/src/main/java/com/dht/notes/otherInterviewshare/: Android 面试.md  Android.md  Android_1.md
app/src/main/res/drawable/: bg_hundred_yuan_progress.xml  bg_text.xml  ic_news_close.xml  stone_b1.xml  svg_floating_window.xml  svg_offset_bg.xml  svg_offset_left_bg.xml  svg_offset_right_bg.xml  text_bound.xml
app/src/main/res/layout/: activity_a.xml  activity_animation.xml  activity_coor.xml  activity_coor_copy.xml  activity_d.xml  activity_floating_window.xml  activity_flow.xml  activity_location.xml  activity_main.xml  activity_nested.xml  activity_provider.xml  activity_service.xml  activity_telephony.xml  activity_test.xml  activity_test_toast.xml  activity_text_view.xml  activity_thread.xml  activity_touch_event.xml  activity_wifi_wave.xml  custom_toast.xml  fragment_1.xml  fragment_test.xml  item_main.xml  module_activity_a.xml  module_activity_b.xml  module_activity_bitmap.xml  module_activity_c.xml  module_activity_d.xml  module_activity_recycle.xml  module_recycle_item_adapter.xml  recycle_item_nested.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dht/notes/: CoroutineUnitTest.kt  ExampleUnitTest.kt  ExampleUnitTest1.java  Test01.kt  Test02.kt
book/: build.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/androidTest/java/com/dht/gradleplugin/: ExampleInstrumentedTest.kt
gradle-plugin/src/main/java/com/dht/gradleplugin/: NotesPlugin.kt
gradle-plugin/src/test/java/com/dht/gradleplugin/: ExampleUnitTest.kt
(+158 files in other folders)
