// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
    }
    dependencies {
        //noinspection GradlePluginVersion
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    APP_TAG = "notes"
    VERSION_CODE = 79
    VERSION_PREFIX = "V3.1.007"

    //统一管理sdk版本
    minSdkVersion = 19
    compileSdkVersion = 30
    targetSdkVersion = 30
    buildToolsVersion = '30.0.3'

    //三方库版本
    androidxVersion = '1.1.0'
    kotlinCoroutineVersion = '1.3.3'
    javaVersion = JavaVersion.VERSION_1_8

    junitVersion = '4.12'
    testRunVersion = '1.1.1'
    espressoVersion = '3.2.0'

    okHttpVersion = '3.12.6'//支持Android4.4的最高版本
    retrofitVersion = '2.6.2'
    rxjavaVersion = '2.2.12'
    rxandroidVersion = '2.1.0'
    gsonVersion = '2.8.5'
    glideVersion = '4.9.0'
    easypermissionsVersion = '3.0.0'
    webSocketVersion = '1.3.9'
    flexibledividerVersion = '1.4.0'
    chartVersion = 'v3.1.0'
    statusbarutilVersion = '1.5.1'
    multidexVersion = '2.0.1'
    ottoVersion = '1.3.8'
}
