apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    // buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.dht.notes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    // signingConfigs {
    //     debug {
    //
    //         v2SigningEnabled false
    //     }
    // }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    configurations.all {
        resolutionStrategy {
            force 'com.customtracker.dataanalytics:tracker:5.4.0.alpha02'
        }
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.9.0'

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testRunVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.androidxVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidxVersion"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.kotlinCoroutineVersion"


    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.github.zeshaoaaa:OkReflect:master-SNAPSHOT'

    implementation 'com.jakewharton:disklrucache:2.0.2'

    debugImplementation "com.customtracker.dataanalytics:tracker:5.4.0.le.alpha02"
    releaseImplementation "com.customtracker.dataanalytics:tracker:5.4.0.alpha02"

    implementation 'com.ia.appframework:libAppframework:5.2.2.cn.alpha06'

    implementation("io.github.thanosfisherman.wifiutils:wifiutils:1.6.6")

    // implementation 'cn.appcloudbox.autopilot:libAutoPilot.gm:6.11.3.cn.gm'

}
