<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.dht.notes.code.other.ontouch.MyLinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:orientation="vertical">

        <com.dht.notes.code.other.ontouch.MyTextView
            android:id="@+id/test1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="test"
            android:textColor="@color/colorPrimary" />

    </com.dht.notes.code.other.ontouch.MyLinearLayout>

    <!--<com.dht.notes.testcode.other.ontouch.MyTextView-->
        <!--android:id="@+id/test1"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:gravity="center"-->
        <!--android:text="notes" />-->


    <com.dht.notes.code.other.ontouch.view.MyView
        android:id="@+id/test2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:text="test2"
        android:textColor="@color/colorPrimary" />

    <!--<com.dht.notes.testcode.other.ontouch.view.MyView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@color/colorAccent" />-->
</LinearLayout>